
File: app1_dbg
There are 18 section headers, starting at offset 0x17634:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0e45b030 00b030 0000d8 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0e45b108 00b108 0000a9 01 AMS  0   0  1
  [ 3] .data             PROGBITS        60280000 010000 000004 00  WA  0   0  1
  [ 4] .bss              NOBITS          60280004 010004 00001c 00  WA  0   0  1
  [ 5] .comment          PROGBITS        00000000 010004 000049 01  MS  0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 01004d 000039 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 010086 000231 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 0102b7 000661 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 010918 0002b0 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 010bc8 000038 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 010c00 0000ac 00      0   0  1
  [12] .debug_ranges     PROGBITS        00000000 010cac 000028 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 010cd4 000446 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 01111c 000030 00      0   0  4
  [15] .symtab           SYMTAB          00000000 01114c 002ea0 10     16  21  4
  [16] .strtab           STRTAB          00000000 013fec 003592 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 01757e 0000b3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

File: common_dbg
There are 21 section headers, starting at offset 0x13c4d0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0e163010 003010 0184ce 00  AX  0   0  8
  [ 2] .ARM.extab        PROGBITS        0e17b4e0 01b4e0 000108 00   A  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0e17b5e8 01b5e8 0001d0 00  AL  1   0  4
  [ 4] .rodata           PROGBITS        0e17b7b8 01b7b8 006db5 00   A  0   0  8
  [ 5] .ctors            INIT_ARRAY      0e182570 022570 000008 04  WA  0   0  4
  [ 6] .data             PROGBITS        60780000 030000 00015e 00  WA  0   0  4
  [ 7] .bss              NOBITS          60780160 030160 000a00 00  WA  0   0  4
  [ 8] .comment          PROGBITS        00000000 03015e 000049 01  MS  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 0301a7 000037 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 0301de 017ae3 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 047cc1 07f6ad 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 0c736e 028f54 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 0f02c8 002a18 00      0   0  8
  [14] .debug_str        PROGBITS        00000000 0f2ce0 00ba0d 01  MS  0   0  1
  [15] .debug_loc        PROGBITS        00000000 0fe6ed 0227c7 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 120eb4 003a30 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 1248e4 006d18 00      0   0  4
  [18] .symtab           SYMTAB          00000000 12b5fc 00b620 10     19 2190  4
  [19] .strtab           STRTAB          00000000 136c1c 0057e4 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 13c400 0000d0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

File: tinyara.axf
There are 25 section headers, starting at offset 0x717f20:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .xip_image2.text  PROGBITS        0e000020 010020 0869a8 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0e0869d0 0969d0 028352 00   A  0   0 16
  [ 3] .code             PROGBITS        60100000 0c0000 002000 00  AX  0   0 256
  [ 4] .ARM.exidx        ARM_EXIDX       0e0aed24 0bed24 000008 00  AL  1   0  4
  [ 5] .fini_array       NOBITS          0e0aed2c 0bed2c 0002d4 04  WA  0   0  1
  [ 6] .data             PROGBITS        60102000 0c2000 000eac 00  WA  0   0 64
  [ 7] .bss              NOBITS          60102ec0 0c2eac 014cc0 00  WA  0   0 64
  [ 8] .heap             NOBITS          60117b80 0c2eac 002000 00  WA  0   0  1
  [ 9] .stack            NOBITS          60119c00 0c2eac 000800 00  WA  0   0 256
  [10] .psram_heap.start PROGBITS        6011a400 0de933 000000 00   W  0   0  1
  [11] .bluetooth_t[...] PROGBITS        c8800000 0d0000 00e933 00   A  0   0  4
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 0de933 000035 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 0de968 0e2ca8 00      0   0  1
  [14] .debug_info       PROGBITS        00000000 1c1610 32ff7c 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 4f158c 071cee 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 563280 00c7e8 00      0   0  8
  [17] .debug_str        PROGBITS        00000000 56fa68 03d183 01  MS  0   0  1
  [18] .debug_ranges     PROGBITS        00000000 5acbeb 0137a0 00      0   0  1
  [19] .comment          PROGBITS        00000000 5c038b 000076 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 5c0404 01d214 00      0   0  4
  [21] .debug_loc        PROGBITS        00000000 5dd618 0ce75f 00      0   0  1
  [22] .symtab           SYMTAB          00000000 6abd78 04a5b0 10     23 14165  4
  [23] .strtab           STRTAB          00000000 6f6328 021ae8 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 717e10 000110 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)
